<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>soma4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>soma4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>soma4.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>mux2NORMAL.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>mux2NORMAL.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>mux2NORMAL.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>mux2NORMAL.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>v</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VU</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="-40" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="0" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="720"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="500"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="620"/>
      <p2 x="-40" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>