<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[3]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[5]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[11]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ULA.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B15</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B13</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B12</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B11</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B10</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r15</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r14</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r13</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r12</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r11</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r9</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>soma16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVF</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B14</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-1560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1660" y="0"/>
      <p2 x="-1520" y="0"/>
    </wire>
    <wire>
      <p1 x="-660" y="0"/>
      <p2 x="-180" y="0"/>
    </wire>
    <wire>
      <p1 x="-1520" y="0"/>
      <p2 x="-1000" y="0"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-900"/>
      <p2 x="420" y="-900"/>
    </wire>
    <wire>
      <p1 x="-800" y="-260"/>
      <p2 x="400" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1080" y="260"/>
      <p2 x="-60" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1160"/>
      <p2 x="200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1420"/>
      <p2 x="-20" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="560" y="-780"/>
      <p2 x="800" y="-780"/>
    </wire>
    <wire>
      <p1 x="-960" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1040"/>
      <p2 x="560" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-980" y="400"/>
      <p2 x="-900" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-100" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="-500" y="400"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="-700" y="400"/>
      <p2 x="-500" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1700" y="400"/>
    </wire>
    <wire>
      <p1 x="-900" y="400"/>
      <p2 x="-700" y="400"/>
    </wire>
    <wire>
      <p1 x="1700" y="400"/>
      <p2 x="1900" y="400"/>
    </wire>
    <wire>
      <p1 x="1900" y="400"/>
      <p2 x="2100" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1300"/>
      <p2 x="340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="440" y="-660"/>
      <p2 x="1800" y="-660"/>
    </wire>
    <wire>
      <p1 x="-700" y="20"/>
      <p2 x="-380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-920"/>
      <p2 x="440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-600" y="-280"/>
      <p2 x="380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1660" y="280"/>
      <p2 x="-1380" y="280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="280"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="-1380" y="280"/>
      <p2 x="-1140" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1180"/>
      <p2 x="220" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1440"/>
      <p2 x="0" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-160"/>
      <p2 x="-1600" y="-160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-160"/>
      <p2 x="-920" y="-160"/>
    </wire>
    <wire>
      <p1 x="-980" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="-1660" y="160"/>
      <p2 x="-1440" y="160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="160"/>
      <p2 x="-1080" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="1240" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1380" y="160"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1060"/>
      <p2 x="100" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2140" y="420"/>
      <p2 x="2160" y="420"/>
    </wire>
    <wire>
      <p1 x="-1060" y="420"/>
      <p2 x="-980" y="420"/>
    </wire>
    <wire>
      <p1 x="-960" y="420"/>
      <p2 x="-920" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="420"/>
      <p2 x="1880" y="420"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="1880" y="420"/>
      <p2 x="2080" y="420"/>
    </wire>
    <wire>
      <p1 x="-520" y="420"/>
      <p2 x="-320" y="420"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="-920" y="420"/>
      <p2 x="-720" y="420"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1320"/>
      <p2 x="360" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-40"/>
      <p2 x="-1540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-580" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-40"/>
      <p2 x="-980" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1660" y="40"/>
      <p2 x="-1500" y="40"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="-580" y="40"/>
    </wire>
    <wire>
      <p1 x="-1500" y="40"/>
      <p2 x="-1020" y="40"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-940"/>
      <p2 x="460" y="-940"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="300"/>
      <p2 x="-460" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-20" y="300"/>
    </wire>
    <wire>
      <p1 x="-460" y="300"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1200"/>
      <p2 x="240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1460"/>
      <p2 x="20" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-300" y="-180"/>
      <p2 x="1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1000" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1080"/>
      <p2 x="120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1340"/>
      <p2 x="380" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-540" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-700"/>
      <p2 x="1600" y="-700"/>
    </wire>
    <wire>
      <p1 x="-880" y="60"/>
      <p2 x="1940" y="60"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="2240" y="60"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-960"/>
      <p2 x="480" y="-960"/>
    </wire>
    <wire>
      <p1 x="-200" y="-320"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1660" y="320"/>
      <p2 x="-1640" y="320"/>
    </wire>
    <wire>
      <p1 x="-1140" y="320"/>
      <p2 x="-660" y="320"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-660" y="320"/>
      <p2 x="-360" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1220"/>
      <p2 x="260" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1480"/>
      <p2 x="40" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-200"/>
      <p2 x="-1620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-200"/>
      <p2 x="1820" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-200"/>
      <p2 x="-900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="200"/>
      <p2 x="-1420" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="200"/>
      <p2 x="-1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1100"/>
      <p2 x="140" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1060" y="460"/>
      <p2 x="-1020" y="460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="460"/>
      <p2 x="-960" y="460"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1360"/>
      <p2 x="400" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-80"/>
      <p2 x="-1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-80"/>
      <p2 x="-960" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="-720"/>
      <p2 x="1400" y="-720"/>
    </wire>
    <wire>
      <p1 x="-900" y="80"/>
      <p2 x="1740" y="80"/>
    </wire>
    <wire>
      <p1 x="-1660" y="80"/>
      <p2 x="-1480" y="80"/>
    </wire>
    <wire>
      <p1 x="-1480" y="80"/>
      <p2 x="-1040" y="80"/>
    </wire>
    <wire>
      <p1 x="1740" y="80"/>
      <p2 x="2040" y="80"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2180" y="80"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-980"/>
      <p2 x="500" y="-980"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1640" y="340"/>
      <p2 x="-1360" y="340"/>
    </wire>
    <wire>
      <p1 x="-560" y="340"/>
      <p2 x="-420" y="340"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-560" y="340"/>
    </wire>
    <wire>
      <p1 x="-1360" y="340"/>
      <p2 x="-860" y="340"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1240"/>
      <p2 x="280" y="-1240"/>
    </wire>
    <wire>
      <p1 x="240" y="-600"/>
      <p2 x="700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1500"/>
      <p2 x="60" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-220" y="-220"/>
      <p2 x="2020" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="-860"/>
      <p2 x="720" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1040" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1120"/>
      <p2 x="160" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1380"/>
      <p2 x="-60" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-460" y="-100"/>
      <p2 x="820" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="-740"/>
      <p2 x="1200" y="-740"/>
    </wire>
    <wire>
      <p1 x="-920" y="100"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="1540" y="100"/>
      <p2 x="1840" y="100"/>
    </wire>
    <wire>
      <p1 x="1840" y="100"/>
      <p2 x="1980" y="100"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1000"/>
      <p2 x="520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="600" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1660" y="360"/>
      <p2 x="-1340" y="360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="360"/>
      <p2 x="-820" y="360"/>
    </wire>
    <wire>
      <p1 x="-820" y="360"/>
      <p2 x="-760" y="360"/>
    </wire>
    <wire>
      <p1 x="-760" y="360"/>
      <p2 x="-620" y="360"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1260"/>
      <p2 x="300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="480" y="-620"/>
      <p2 x="2200" y="-620"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1520"/>
      <p2 x="80" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-240"/>
      <p2 x="-1640" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="2220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-240"/>
      <p2 x="-880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-880"/>
      <p2 x="-80" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1660" y="240"/>
      <p2 x="-1400" y="240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="240"/>
      <p2 x="-1120" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1140"/>
      <p2 x="180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="500"/>
      <p2 x="-1020" y="500"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1400"/>
      <p2 x="-40" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-120"/>
      <p2 x="-1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-120"/>
      <p2 x="-940" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-760"/>
      <p2 x="1000" y="-760"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="-1660" y="120"/>
      <p2 x="-1460" y="120"/>
    </wire>
    <wire>
      <p1 x="-1460" y="120"/>
      <p2 x="-1060" y="120"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1640" y="120"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1780" y="120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1020"/>
      <p2 x="540" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1060" y="380"/>
      <p2 x="-880" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="-480" y="380"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="-680" y="380"/>
      <p2 x="-480" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="-880" y="380"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1920" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="2120" y="380"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1280"/>
      <p2 x="320" y="-1280"/>
    </wire>
    <wire>
      <p1 x="460" y="-640"/>
      <p2 x="2000" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="-1440"/>
      <p2 x="0" y="-860"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1560"/>
      <p2 x="-260" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1260"/>
      <p2 x="-260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1000"/>
      <p2 x="-1540" y="-40"/>
    </wire>
    <wire>
      <p1 x="1540" y="100"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="-1220"/>
      <p2 x="260" y="-860"/>
    </wire>
    <wire>
      <p1 x="260" y="-800"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="-520" y="420"/>
      <p2 x="-520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="-1000"/>
      <p2 x="520" y="-860"/>
    </wire>
    <wire>
      <p1 x="520" y="-800"/>
      <p2 x="520" y="-740"/>
    </wire>
    <wire>
      <p1 x="1800" y="-660"/>
      <p2 x="1800" y="440"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1560"/>
      <p2 x="-780" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1520"/>
      <p2 x="-780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="-1040" y="80"/>
      <p2 x="-1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="300"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1420"/>
      <p2 x="-20" y="-860"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="20" y="-1460"/>
      <p2 x="20" y="-860"/>
    </wire>
    <wire>
      <p1 x="-280" y="380"/>
      <p2 x="-280" y="440"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-980"/>
      <p2 x="-1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="-1240"/>
      <p2 x="280" y="-860"/>
    </wire>
    <wire>
      <p1 x="280" y="-800"/>
      <p2 x="280" y="-360"/>
    </wire>
    <wire>
      <p1 x="1560" y="500"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1560"/>
      <p2 x="-540" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1400"/>
      <p2 x="-540" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="-1020"/>
      <p2 x="540" y="-860"/>
    </wire>
    <wire>
      <p1 x="540" y="-800"/>
      <p2 x="540" y="-760"/>
    </wire>
    <wire>
      <p1 x="1820" y="-200"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="-800" y="-260"/>
      <p2 x="-800" y="440"/>
    </wire>
    <wire>
      <p1 x="2080" y="420"/>
      <p2 x="2080" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="-780"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="120"/>
      <p2 x="-1060" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-1400"/>
      <p2 x="-40" y="-860"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="-1480"/>
      <p2 x="40" y="-860"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1560"/>
      <p2 x="-300" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-300" y="400"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1280"/>
      <p2 x="-300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-960"/>
      <p2 x="-1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="1580" y="140"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="-1260"/>
      <p2 x="300" y="-860"/>
    </wire>
    <wire>
      <p1 x="300" y="-800"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-560" y="340"/>
      <p2 x="-560" y="440"/>
    </wire>
    <wire>
      <p1 x="1840" y="100"/>
      <p2 x="1840" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="-1040"/>
      <p2 x="560" y="-860"/>
    </wire>
    <wire>
      <p1 x="560" y="-800"/>
      <p2 x="560" y="-780"/>
    </wire>
    <wire>
      <p1 x="-820" y="360"/>
      <p2 x="-820" y="440"/>
    </wire>
    <wire>
      <p1 x="2100" y="400"/>
      <p2 x="2100" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="-100"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="-1080" y="160"/>
      <p2 x="-1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="440"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1380"/>
      <p2 x="-60" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1200"/>
      <p2 x="-1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="60" y="-1500"/>
      <p2 x="60" y="-860"/>
    </wire>
    <wire>
      <p1 x="-320" y="420"/>
      <p2 x="-320" y="440"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-940"/>
      <p2 x="-1600" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="-1280"/>
      <p2 x="320" y="-860"/>
    </wire>
    <wire>
      <p1 x="320" y="-800"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="1600" y="-700"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1560"/>
      <p2 x="-580" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-580" y="40"/>
      <p2 x="-580" y="440"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1420"/>
      <p2 x="-580" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="-840" y="500"/>
      <p2 x="-840" y="560"/>
    </wire>
    <wire>
      <p1 x="2120" y="380"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="200"/>
      <p2 x="-1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="380"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="-880"/>
      <p2 x="-80" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1180"/>
      <p2 x="-1360" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="-1520"/>
      <p2 x="80" y="-860"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1560"/>
      <p2 x="-340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1300"/>
      <p2 x="-340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-920"/>
      <p2 x="-1620" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="-1300"/>
      <p2 x="340" y="-860"/>
    </wire>
    <wire>
      <p1 x="340" y="-800"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="1620" y="-180"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="-600" y="-280"/>
      <p2 x="-600" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="420"/>
      <p2 x="1880" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="-360"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="-860" y="340"/>
      <p2 x="-860" y="440"/>
    </wire>
    <wire>
      <p1 x="2140" y="420"/>
      <p2 x="2140" y="440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="240"/>
      <p2 x="-1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1160"/>
      <p2 x="-1380" y="280"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="400"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="-1060"/>
      <p2 x="100" y="-860"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-360" y="440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="320"/>
      <p2 x="-1640" y="340"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-900"/>
      <p2 x="-1640" y="-240"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="-1320"/>
      <p2 x="360" y="-860"/>
    </wire>
    <wire>
      <p1 x="360" y="-800"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1560"/>
      <p2 x="-620" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-620" y="360"/>
      <p2 x="-620" y="440"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1440"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="1900" y="400"/>
      <p2 x="1900" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="-880" y="380"/>
      <p2 x="-880" y="440"/>
    </wire>
    <wire>
      <p1 x="-880" y="-240"/>
      <p2 x="-880" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="2160" y="500"/>
      <p2 x="2160" y="560"/>
    </wire>
    <wire>
      <p1 x="-1140" y="280"/>
      <p2 x="-1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="-120" y="420"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1140"/>
      <p2 x="-1400" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="-1080"/>
      <p2 x="120" y="-860"/>
    </wire>
    <wire>
      <p1 x="1400" y="-720"/>
      <p2 x="1400" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1560"/>
      <p2 x="-380" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-380" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1320"/>
      <p2 x="-380" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="-1340"/>
      <p2 x="380" y="-860"/>
    </wire>
    <wire>
      <p1 x="380" y="-800"/>
      <p2 x="380" y="-280"/>
    </wire>
    <wire>
      <p1 x="-640" y="500"/>
      <p2 x="-640" y="560"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="1920" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="-900" y="400"/>
      <p2 x="-900" y="440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-900" y="80"/>
    </wire>
    <wire>
      <p1 x="2180" y="80"/>
      <p2 x="2180" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1160" y="500"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1120"/>
      <p2 x="-1420" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="-1100"/>
      <p2 x="140" y="-860"/>
    </wire>
    <wire>
      <p1 x="1420" y="-160"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="-300"/>
      <p2 x="-400" y="440"/>
    </wire>
    <wire>
      <p1 x="1680" y="420"/>
      <p2 x="1680" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="-1360"/>
      <p2 x="400" y="-860"/>
    </wire>
    <wire>
      <p1 x="400" y="-800"/>
      <p2 x="400" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1560"/>
      <p2 x="-660" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-660" y="320"/>
      <p2 x="-660" y="440"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1460"/>
      <p2 x="-660" y="0"/>
    </wire>
    <wire>
      <p1 x="1940" y="60"/>
      <p2 x="1940" y="440"/>
    </wire>
    <wire>
      <p1 x="-920" y="420"/>
      <p2 x="-920" y="440"/>
    </wire>
    <wire>
      <p1 x="-920" y="-160"/>
      <p2 x="-920" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="2200" y="-620"/>
      <p2 x="2200" y="440"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-880"/>
      <p2 x="-1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-160" y="440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1100"/>
      <p2 x="-1440" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="-1120"/>
      <p2 x="160" y="-860"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1560"/>
      <p2 x="-420" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-420" y="340"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1340"/>
      <p2 x="-420" y="-120"/>
    </wire>
    <wire>
      <p1 x="1700" y="400"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-900"/>
      <p2 x="420" y="-860"/>
    </wire>
    <wire>
      <p1 x="420" y="-800"/>
      <p2 x="420" y="-700"/>
    </wire>
    <wire>
      <p1 x="-680" y="380"/>
      <p2 x="-680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="1960" y="560"/>
    </wire>
    <wire>
      <p1 x="-940" y="-120"/>
      <p2 x="-940" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="2220" y="-240"/>
      <p2 x="2220" y="440"/>
    </wire>
    <wire>
      <p1 x="1200" y="-740"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1560"/>
      <p2 x="-180" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="-180" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1220"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1080"/>
      <p2 x="-1460" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="-1140"/>
      <p2 x="180" y="-860"/>
    </wire>
    <wire>
      <p1 x="-440" y="500"/>
      <p2 x="-440" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="-920"/>
      <p2 x="440" y="-860"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-800"/>
      <p2 x="440" y="-660"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1560"/>
      <p2 x="-700" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-700" y="400"/>
      <p2 x="-700" y="440"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1480"/>
      <p2 x="-700" y="20"/>
    </wire>
    <wire>
      <p1 x="1980" y="100"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="-860"/>
      <p2 x="700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-960" y="420"/>
      <p2 x="-960" y="460"/>
    </wire>
    <wire>
      <p1 x="-960" y="-80"/>
      <p2 x="-960" y="140"/>
    </wire>
    <wire>
      <p1 x="2240" y="60"/>
      <p2 x="2240" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="-140"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1060"/>
      <p2 x="-1480" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-320"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="-1160"/>
      <p2 x="200" y="-860"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1560"/>
      <p2 x="-460" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-460" y="300"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1360"/>
      <p2 x="-460" y="-100"/>
    </wire>
    <wire>
      <p1 x="1740" y="80"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="-940"/>
      <p2 x="460" y="-860"/>
    </wire>
    <wire>
      <p1 x="460" y="-800"/>
      <p2 x="460" y="-640"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="2000" y="-640"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="-980" y="400"/>
      <p2 x="-980" y="420"/>
    </wire>
    <wire>
      <p1 x="-980" y="-40"/>
      <p2 x="-980" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1560"/>
      <p2 x="-220" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-220" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1240"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1040"/>
      <p2 x="-1500" y="40"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="-1180"/>
      <p2 x="220" y="-860"/>
    </wire>
    <wire>
      <p1 x="-480" y="380"/>
      <p2 x="-480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="-960"/>
      <p2 x="480" y="-860"/>
    </wire>
    <wire>
      <p1 x="480" y="-800"/>
      <p2 x="480" y="-620"/>
    </wire>
    <wire>
      <p1 x="1760" y="500"/>
      <p2 x="1760" y="560"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1560"/>
      <p2 x="-740" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-740" y="-1500"/>
      <p2 x="-740" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="-220"/>
      <p2 x="2020" y="440"/>
    </wire>
    <wire>
      <p1 x="-1000" y="0"/>
      <p2 x="-1000" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-760"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="-240" y="500"/>
      <p2 x="-240" y="560"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1020"/>
      <p2 x="-1520" y="0"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="-1200"/>
      <p2 x="240" y="-860"/>
    </wire>
    <wire>
      <p1 x="240" y="-800"/>
      <p2 x="240" y="-600"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1560"/>
      <p2 x="-500" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-500" y="400"/>
      <p2 x="-500" y="440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1380"/>
      <p2 x="-500" y="-80"/>
    </wire>
    <wire>
      <p1 x="1780" y="120"/>
      <p2 x="1780" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="-980"/>
      <p2 x="500" y="-860"/>
    </wire>
    <wire>
      <p1 x="500" y="-800"/>
      <p2 x="500" y="-720"/>
    </wire>
    <wire>
      <p1 x="-760" y="360"/>
      <p2 x="-760" y="440"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="40"/>
      <p2 x="-1020" y="200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="460"/>
      <p2 x="-1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1020" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>